services:

  govcmsd9:
    image: govcms.jsonapi/govcms
    build:
      dockerfile: $PWD/.docker/govcms/Dockerfile
      args:
        GITHUB_TOKEN: ${GITHUB_TOKEN:-}
    ports:
      - "52000:80"
    environment:
      - VIRTUAL_HOST=govcmsd9.govcms.local
      - VIRTUAL_PORT=80
    volumes:
      - ./sites/govcmsd9/database:/app/database
      - ./sites/govcmsd9/modules:/var/www/html/modules/custom
      - ./sites/govcmsd9/themes:/var/www/html/themes/custom
      - ./sites/govcmsd9/sites:/var/www/html/sites:rw
