FROM drupal:9-php8.1

RUN apt-get update && apt-get install -q -y mariadb-client ssmtp mailutils git && rm -rf /var/lib/apt/lists/*

RUN echo "hostname=govcms.local" > /etc/ssmtp/ssmtp.conf
RUN echo "root=root@pgovcms.local" >> /etc/ssmtp/ssmtp.conf
RUN echo "mailhub=mailhog:1025" >> /etc/ssmtp/ssmtp.conf
RUN echo "sendmail_path=/usr/sbin/ssmtp -t" >> /usr/local/etc/php/conf.d/php-sendmail.ini
RUN echo "memory_limit = 512M" >> /usr/local/etc/php/conf.d/docker-php-ram-limit.ini

# Install Drush with the phar file.
RUN curl -fsSL -o /usr/local/bin/drush "https://github.com/drush-ops/drush-launcher/releases/latest/download/drush.phar" && \
  chmod +x /usr/local/bin/drush

WORKDIR /app

ENV COMPOSER_ALLOW_SUPERUSER=1
ENV COMPOSER_MEMORY_LIMIT=-1